<!DOCTYPE html>
<head>
	<title>Comp 1950 Website-Redesign: Sitemap</title>
	<link rel="stylesheet" type="text/css" media="screen,print" href="css/slickmap.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="Matt Everson of Astuteo, LLC – http://astuteo.com/slickmap" />
</head>
<body>
	
	<div class="sitemap">
	
		<h1>Sitemap - Comp1950 Website-Redesign</h1>
		<h2>Preliminary Site Map</h2>
	
		<ul id="primaryNav">
			<li id="home"><a href="http://teams.thenet.ca/fromahat">Home</a></li>
			<li><a href="/blog">Blog</a></li>
			<li><a href="/lectures">Lectures</a>
				<ul>
					<li><a href="/lectures/lecture1">Lecture 1</a></li>
					<li><a href="/lectures/lecture2">Lecture 2</a></li>
					<li><a href="/lectures/lecture3">Lecture 3</a></li>
					<li><a href="/lectures/lecturex">Lecture X</a></li>
				</ul>
			</li>
			<li><a href="/contact">Contact Alistair</a></li>
			<li><a href="#">Other Links</a>
				<ul>
					<li><a href="http://my.bcit.ca">my.bcit</a></li>
					<li><a href="www.bcit.ca">bcit</a></li>
					<li><a href="http://www.bcit.ca/cas/computing/">bcit:computing</a></li>
					<li><a href="http://www.alistair.com/">alistair.com</a></li>
					<li><a href="#">Wiki</a></li>
					<li><a href="#">Alumni</a></li>
				</ul>
			</li>
		</ul>

	</div>
	
	<div class="notes">
		
		<p>The above sitemap was created from an HTML unordered list with <a href="http://astuteo.com/slickmap">SlickMap CSS.</a></p>
		
	</div>
	
</body>
</html>